<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            background-color: #0e1130;
        }
        
        .topnav {
            overflow: hidden;
            background-color: transparent;
            padding: 5px 10px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .isinavbar .about {
            float: right;
        }
        
        .active {
            background-color: transparent;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0e1130;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: rgb(138, 136, 136);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #0e1130;
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: #0e1130;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        @media screen and (max-width: 900px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 900px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <div class="isinavbar">
            <a href="#home" class="active">Beranda</a>
            <div class="dropdown">
                <button class="dropbtn">Wisata Alam </button>
                <div class="dropdown-content">
                    <a href="#">Pantai</a>
                    <a href="#">Air Terjun</a>
                    <a href="#">Wisata Lain</a>
                </div>
            </div>
            <a href="#news">Wisata Sejarah</a>
            <a href="#contact">Wisata Buatan</a>
            <a href="#about" class="about">Tentang Kami</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>