<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #292b31;
        }
        
        .rc_nav {
            overflow: hidden;
            background-color: #363841;
            text-align: center;
            z-index: 6;
        }
        
        .rc_nav a {
            display: inline-block;
            margin-right: -4px;
            /* inline-block gap fix */
            color: #fff;
            padding: 22px 22px;
            text-decoration: none;
            font-size: 18px;
            z-index: 9;
        }
        
        .rc_nav a:hover {
            background-color: #575b69;
            color: #bdfe0e2;
        }
        
        .rc_nav .icon {
            display: none;
        }
        
        .rc_content {
            text-align: center;
            padding-left: 14px;
            font-family: Poppins;
            margin-top: 100px;
            color: #8e909b;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0e1130;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: rgb(138, 136, 136);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #0e1130;
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: #0e1130;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        @media screen and (max-width: 820px) {
            .rc_nav a {
                display: none;
            }
            .rc_nav a.icon {
                float: right;
                display: block;
                width: 60px;
            }
            .dropdown .dropbtn {
                display: none;
            }
        }
        
        @media screen and (max-width: 820px) {
            .rc_nav.responsive {
                position: relative;
                top: 73px;
            }
            .rc_nav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .rc_nav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="rc_nav" id="centered_nav">
        <a href="#home" title="Home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Wisata Alam </button>
            <div class="dropdown-content">
                <a href="#">Pantai</a>
                <a href="#">Air Terjun</a>
                <a href="#">Wisata Lain</a>
            </div>
        </div>
        <a href="#services" title="Services">Services</a>
        <a href="#about" title="About">About</a>
        <a href="#contact" title="Contact">Contact</a>
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
        }
    </script>
</body>

</html>