<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }
            
            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }
            
            .mySlides {
                display: none
            }
            
            img {
                vertical-align: middle;
            }
            /* Slideshow container */
            
            .slideshow-container {
                width: 100%;
                height: auto;
                position: relative;
                margin: auto;
            }
            /* Caption text */
            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 50%;
                width: 100%;
                text-align: center;
            }
            /* The dots/bullets/indicators */
            
            .dot {
                position: relative;
                bottom: 100px;
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 2px;
                background-color: lightgray;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.4s ease;
            }
            
            .active,
            .dot:hover {
                background-color: #717171;
            }
            /* On smaller screens, decrease text size */
            
            @media only screen and (max-width: 500px) {
                .text {
                    bottom: 40%;
                    font-size: 12px;
                }
                .dot {
                    bottom: 50px;
                }
            }
        </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides">
                <img src="depan img/ta01.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides">
                <img src="depan img/ta02.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides">
                <img src="depan img/ta03.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </body>

    </html>

</body>

</html>